#spark
spark.appName=ETLValorador
spark.master=local
#nasdaq database
nasdaq.driver=com.mysql.jdbc.Driver
nasdaq.url=mysql://localhost/mysql
nasdaq.user=root
nasdaq.password=root
nasdaq.qContratos=select user, password, host, plugin from mysql.user
#inputs
inputs.folder.local=inputs
inputs.filename.ibrdiaria=SwapCCIBRDiaria.csv
#kafka
topic=opciones
key=1

