#PROPIEDADES IBR
array.props.ibr = 26,32
#PROPIEDADES IBR LIBOR
array.props.ibrl = 26,32
#PROPIEDADES CURVA FORWARD
array.props.curvaf = 26,63
#PROPIEDADES SUPERFICIE USD
array.props.superficie = 26,27,28,29,30,31
#PROPIEDADES SUPERFICIE VOLATILIDAD ECO CALL
array.props.superficie.vec = 83,82,81,80,79,78,77
#PROPIEDADES SUPERFICIE VOLATILIDAD ECO PUT
array.props.superficie.vep = 83,82,81,80,79,78,77
#PROPIEDADES SUPERFICIE VOLATILIDAD PFA CALL
array.props.superficie.vpfac = 83,82,81,80,79,78,77
#PROPIEDADES SUPERFICIE VOLATILIDAD PFA PUT
array.props.superficie.vpfap = 83,82,81,80,79,78,77
#PROPIEDADES SUPERFICIE VOLATILIDAD PFB PUT
array.props.superficie.vpfbp = 83,82,81,80,79,78,77
#PROPIEDADES SUPERFICIE VOLATILIDAD PFB CALL
array.props.superficie.vpfbc = 83,82,81,80,79,78,77
#PROPIEDADES CANASTA
array.props.canasta = 01,71,70,69,68,67,66,65
#PROPIEDADES CONTRATOS ACTIVOS
array.props.contratos = 01,07,73
#PROPIEDADES FESTIVO
array.props.festivo = 84
#PROPIEDADES CONTRATOS
array.props.contracts = 01,07,25,41


